<html><head>
<title>Some random page</title>
</head>

<body>

<div id="content">
<h1>This is an H1 Title</h1>
<p>Under the above h1 title we have some paragaph text. We even have a <a href="/blog/">link that goes to the blog</a>. You can click on it just fine.</p>

<p>Look funny chars: æ, ø, å</p>

<h3>And a little H3 to mix it up</h3> 

<p>And under the little h3, we have more text. We can even throw a blockquote ...</p>
<blockquote >We are now inside a blockquote. Look at my snazzy border.</blockquote>
</div>

<div id="content">
<h1>This is copy of an H1 Title</h1>
<p>Under the above h1 title we have some paragaph text. We even have a <a href="/blog/">link that goes to the blog</a>. You can click on it just fine.</p>

<p>Look funny chars: æ, ø, å</p>

<h3>And a little H3 to mix it up</h3> 

<p>And under the little h3, we have more text. We can even throw a blockquote ...</p>
<blockquote>We are now inside a blockquote. Look at my snazzy border.</blockquote>
</div>

</body></html>